apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

namespace: hello-webapp-prod-gitops

images:
  - name: asendzhingarov/hello-webapp
    newTag: "1.21"

replicas:
  - name: hello-webapp
    count: 3
